# dl-flyway-migration

./: .gitignore  ReadMe.md  pom.xml
dl-flyway-migration-admin/: pom.xml
dl-flyway-migration-admin/src/main/assembly/: assembly.xml
dl-flyway-migration-admin/src/main/java/com/dl/migration/admin/: Application.java
dl-flyway-migration-admin/src/main/resources/: application.properties
dl-flyway-migration-admin/src/main/resources/config/: application-dev.properties  application-prod.properties
dl-flyway-migration-common/: pom.xml
dl-flyway-migration-common/src/main/java/com/dl/migration/common/bean/: JDBCBean.java
dl-flyway-migration-common/src/main/java/com/dl/migration/common/database/: ConnectUtil.java  MysqlDataBaseExecutor.java
