migration.source.urls=localhost:3306:keep
migration.source.user=root
migration.source.password=alvin
migration.source.driver=com.mysql.jdbc.Driver
migration.source.url.format=jdbc:mysql://%s:%s/%s?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#create delete
migration.source.mode=create