migration.source.urls=192.168.1.94:3306:keep
migration.source.user=root
migration.source.password=T_dl123456
migration.source.driver=com.mysql.jdbc.Driver
migration.source.url.format=jdbc:mysql://%s:%s/%s?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#create delete
migration.source.mode=delete